\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Average efficiency for $p=0.01$, and $p=0.001$ and varying $u$ in the range $[100, 2000]$, where $n-k = \left \delimiter "4264306 {0.1 * (o + u)}\right \delimiter "5265307 $}}{3}}
\newlabel{fig:awesome_image}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Average efficiency for $p$ in the range $[0.001, 0.01]$ and fixed $u = 512$, where $n-k = \left \delimiter "4264306 {0.1 * (o + u)}\right \delimiter "5265307 $}}{4}}
\newlabel{fig:awesome_image}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Average efficiency for varying $n-k$ in the range $[0, 500]$ and fixed $u=1024$. For the BSC $p=10^{-3}$. For the two-state channel $p_{g} = 10^{-5}$ and $p_b = 1.99*10^{-3}$, $p_{b,b} = p_{g,g} = 0.9$}}{5}}
\newlabel{fig:awesome_image}{{3}{5}}
\@writefile{lol}{\contentsline {lstlisting}{bsc\textunderscore simulation.py}{5}}
\@writefile{lol}{\contentsline {lstlisting}{two\textunderscore state\textunderscore simulation.py}{7}}
\@writefile{lol}{\contentsline {lstlisting}{hamming.py}{10}}
\@writefile{lol}{\contentsline {lstlisting}{distribution.py}{11}}
\@writefile{lol}{\contentsline {lstlisting}{plot\textunderscore CLI.py}{11}}
